{
	"pools":[
	{
		"name": "Vipor",
        	"url": "stratum+tcp://fr.vipor.net:5040",
		"timeout": 150
	}
	],
	"user": "RQpFtHQ8eTT4Dgpn5Te1cB1Jrp5NE1KvzP.SG10e",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "172.16.1.0/24",
	"api-bind": "0.0.0.0:4068"
}
